# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 9-particle alphabet reduction
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Gabriele
    family-names: Dian
    email: dian.gabriele@gmail.com
    affiliation: 'DESY '
    orcid: 'https://orcid.org/0000-0003-3351-3681'
  - given-names: Rigers
    family-names: Aliaj
    affiliation: DESY
    orcid: 'https://orcid.org/0009-0007-1199-8637'
  - given-names: Georgios
    family-names: Papathanasiou
    orcid: 'https://orcid.org/0000-0002-2627-9906'
repository-code: >-
  https://github.com/GabrieleDian/9-particle-Alphabet-reduction.git
keywords:
  - Scattering Amplitudes
  - N=4 SYM
  - Alphabet
date-released: '2024-11-01'
