(**************************************************************************************************)
(*                                                                                                *)
(*  Ancillary file to                                                                             *)
(*  "One-loop hexagon integral to higher orders in the dimensional regulator"		          *)                                      
(*  	by Johannes M. Henn, Antonela Matijašić and Julian Miczajka                               *)
(*                                                                                                *)
(*                                                                                                *)
(*  This file contains the list of alphabet letters for the one-loop hexagon integral	          *)
(*  in general D_ext dimensions. The letters are given in the form W_i. Square roots              *)
(*  are written like 									          *)
(*  		O3[v[1], v[3], v[5]] := Sqrt[\Delta_3 (v[1], v[3], v[5])],			  *)
(*  O5[v[1], v[2], v[3], v[7], v[8], v[5]] := Sqrt[\Delta_5(v[1], v[2], v[3], v[7], v[8], v[5])], *)	   (*  	O6[v[1], v[2], v[3], v[4], v[5], v[6], v[7], v[8], v[9]] := Sqrt[\Delta_6], 		  *)
(*  and permutations thereof. Substitution rules for the hexagon square roots are given in	  *)
(*  the accompanying file "HexagonSqrts.txt".	   						  *)
(*												  *)
(**************************************************************************************************)

{v[1], v[2], v[3], v[4], v[5], v[6], v[7], v[8], v[9], v[1] - v[7], 
 v[2] - v[8], v[3] - v[9], v[4] - v[7], v[5] - v[8], v[6] - v[9], 
 v[1] - v[9], v[2] - v[7], v[3] - v[8], v[4] - v[9], v[5] - v[7], 
 v[6] - v[8], -v[1] - v[2] + v[7], -v[2] - v[3] + v[8], -v[3] - v[4] +
   v[9], -v[4] - v[5] + v[7], -v[5] - v[6] + v[8], -v[1] - v[6] + 
  v[9], v[1] + v[4] - v[7] - v[9], v[2] + v[5] - v[7] - v[8], 
 v[3] + v[6] - v[8] - v[9], -v[1] v[4] + v[7] v[9], -v[2] v[5] + 
  v[7] v[8], -v[3] v[6] + v[8] v[9], (v[3] - v[5] - v[9]) v[9] + 
  v[1] (-v[3] + v[9]), (v[4] - v[6] - v[7]) v[7] + 
  v[2] (-v[4] + v[7]), 
 v[3] (-v[5] + v[8]) - v[8] (v[1] - v[5] + v[8]), 
 v[4] (-v[6] + v[9]) - v[9] (v[2] - v[6] + v[9]), 
 v[1] (-v[5] + v[7]) - v[7] (v[3] - v[5] + v[7]), 
 v[2] (-v[6] + v[8]) - 
  v[8] (v[4] - v[6] + v[8]), -(O6[v[1], v[2], v[3], v[4], v[5], v[6], 
     v[7], v[8], 
     v[9]]^2/(v[1]^2 v[
        4] (v[2] (v[6] - v[8]) + v[8] (v[4] - v[6] + v[8])) + 
      v[2]^2 v[5] v[9] (-v[3] + v[5] + v[9]) + 
      v[7] (v[3]^2 v[6] (-v[4] + v[6] + v[7]) + 
         v[8] (-v[4] (v[5] (v[6] - v[9]) + v[8] v[9]) + 
            v[9] (-v[6] v[7] + v[7] v[8] + v[5] (v[6] - v[9]) + 
               v[7] v[9] + v[8] v[9])) + 
         v[3] (v[6]^2 v[7] - v[6] v[7] v[8] - v[6] v[7] v[9] - 
            2 v[6] v[8] v[9] - v[7] v[8] v[9] + 
            v[5] v[6] (-v[6] + v[9]) + 
            v[4] (v[5] (v[6] - v[9]) + v[8] (v[6] + v[9])))) + 
      v[1] (v[
           3] (v[4]^2 (v[5] - v[8]) + 
            v[6] (v[5] v[6] + v[7] (-v[6] + v[8])) + 
            v[4] (-2 v[5] v[6] + v[7] v[8] + v[6] (v[7] + v[8]))) + 
         v[2]^2 v[5] (v[3] - v[9]) + 
         v[8] (v[
              4]^2 (-v[5] + v[8]) - (v[5] v[6] + 
               v[7] (-v[6] + v[8])) v[9] + 
            v[4] (v[6] v[7] - v[7] v[8] - 2 v[7] v[9] - v[8] v[9] + 
               v[5] (v[6] + v[9]))) + 
         v[2] (v[
              3] (-2 v[5] v[6] + v[7] (v[6] - v[8]) + 
               v[4] (-2 v[5] - 2 v[6] + v[8])) + (v[
                 7] (-v[6] + v[8]) + v[5] (v[6] + v[8])) v[9] + 
            v[4] (v[8] v[9] + v[5] (-2 v[6] + v[8] + v[9])))) + 
      v[2] (v[3]^2 v[6] (v[4] - v[7]) + 
         v[4] v[5] (v[5] (v[6] - v[9]) + v[8] v[9]) + 
         v[3] (v[7] (v[6] + v[8]) v[9] + 
            v[4] (-v[8] v[9] + v[5] (-2 v[6] + v[9])) + 
            v[5] (v[7] v[9] + v[6] (v[7] + v[9]))) + 
         v[9] (-v[7] v[8] v[9] + v[5]^2 (-v[6] + v[9]) + 
            v[5] (v[6] v[7] - v[8] v[9] - v[7] (2 v[8] + v[9])))))), 
 O3[v[1], v[3], v[5]], O3[v[2], v[4], v[6]], 
 O5[v[5], v[6], v[1], v[8], v[9], v[3]], 
 O5[v[6], v[1], v[2], v[9], v[7], v[4]], 
 O5[v[1], v[2], v[3], v[7], v[8], v[5]], 
 O5[v[2], v[3], v[4], v[8], v[9], v[6]], 
 O5[v[3], v[4], v[5], v[9], v[7], v[1]], 
 O5[v[4], v[5], v[6], v[7], v[8], v[2]], (
 O3[v[1], v[3], v[5]] + v[1] - v[3] + v[5])/(-O3[v[1], v[3], v[5]] + 
  v[1] - v[3] + v[5]), (
 O3[v[2], v[4], v[6]] + v[2] - v[4] + v[6])/(-O3[v[2], v[4], v[6]] + 
  v[2] - v[4] + v[6]), -((O3[v[1], v[3], v[5]] - v[1] + v[3] + v[5])/(
  O3[v[1], v[3], v[5]] + v[1] - v[3] - v[5])), -((
  O3[v[2], v[4], v[6]] - v[2] + v[4] + v[6])/(
  O3[v[2], v[4], v[6]] + v[2] - v[4] - 
   v[6])), (-O3[v[1], v[3], v[5]] + v[1] - v[3] + v[5] - 2 v[7])/(
 O3[v[1], v[3], v[5]] + v[1] - v[3] + v[5] - 
  2 v[7]), (-O3[v[2], v[4], v[6]] + v[2] - v[4] + v[6] - 2 v[8])/(
 O3[v[2], v[4], v[6]] + v[2] - v[4] + v[6] - 
  2 v[8]), (-O3[v[1], v[3], v[5]] - v[1] + v[3] + v[5] - 2 v[8])/(
 O3[v[1], v[3], v[5]] - v[1] + v[3] + v[5] - 
  2 v[8]), (-O3[v[2], v[4], v[6]] - v[2] + v[4] + v[6] - 2 v[9])/(
 O3[v[2], v[4], v[6]] - v[2] + v[4] + v[6] - 
  2 v[9]), (-O3[v[1], v[3], v[5]] + v[1] + v[3] - v[5] - 2 v[9])/(
 O3[v[1], v[3], v[5]] + v[1] + v[3] - v[5] - 
  2 v[9]), (-O3[v[2], v[4], v[6]] + v[2] + v[4] - v[6] - 2 v[7])/(
 O3[v[2], v[4], v[6]] + v[2] + v[4] - v[6] - 
  2 v[7]), (-O5[v[1], v[2], v[3], v[7], v[8], v[5]] + v[2] v[3] - 
    v[2] v[5] - v[3] v[7] + v[7] v[8] + 
    v[1] (-v[2] + v[8]))/(O5[v[1], v[2], v[3], v[7], v[8], v[5]] + 
    v[2] v[3] - v[2] v[5] - v[3] v[7] + v[7] v[8] + 
    v[1] (-v[2] + v[8])), (-O5[v[2], v[3], v[4], v[8], v[9], v[6]] + 
    v[3] v[4] - v[3] v[6] - v[4] v[8] + v[8] v[9] + 
    v[2] (-v[3] + v[9]))/(O5[v[2], v[3], v[4], v[8], v[9], v[6]] + 
    v[3] v[4] - v[3] v[6] - v[4] v[8] + v[8] v[9] + 
    v[2] (-v[3] + v[9])), -((O5[v[3], v[4], v[5], v[9], v[7], v[1]] + 
      v[1] v[4] + v[3] v[4] - v[4] v[5] - v[3] v[7] + v[5] v[9] - 
      v[7] v[9])/(O5[v[3], v[4], v[5], v[9], v[7], v[1]] - v[1] v[4] -
       v[3] v[4] + v[4] v[5] + v[3] v[7] - v[5] v[9] + 
      v[7] v[9])), -((O5[v[4], v[5], v[6], v[7], v[8], v[2]] + 
      v[2] v[5] + v[4] v[5] - v[5] v[6] + v[6] v[7] - v[4] v[8] - 
      v[7] v[8])/(O5[v[4], v[5], v[6], v[7], v[8], v[2]] - v[2] v[5] -
       v[4] v[5] + v[5] v[6] - v[6] v[7] + v[4] v[8] + 
      v[7] v[8])), (-O5[v[5], v[6], v[1], v[8], v[9], v[3]] - 
    v[3] v[6] - v[5] v[6] + v[1] (v[6] - v[8]) + v[5] v[9] + 
    v[8] v[9])/(O5[v[5], v[6], v[1], v[8], v[9], v[3]] - v[3] v[6] - 
    v[5] v[6] + v[1] (v[6] - v[8]) + v[5] v[9] + 
    v[8] v[9]), (-O5[v[6], v[1], v[2], v[9], v[7], v[4]] + 
    v[1] (v[2] - v[4] - v[6]) + v[6] v[7] - v[2] v[9] + 
    v[7] v[9])/(O5[v[6], v[1], v[2], v[9], v[7], v[4]] + 
    v[1] (v[2] - v[4] - v[6]) + v[6] v[7] - v[2] v[9] + 
    v[7] v[9]), (-O5[v[1], v[2], v[3], v[7], v[8], v[5]] - v[2] v[3] -
     v[2] v[5] + v[3] v[7] + v[1] (v[2] - v[8]) + 
    v[7] v[8])/(O5[v[1], v[2], v[3], v[7], v[8], v[5]] - v[2] v[3] - 
    v[2] v[5] + v[3] v[7] + v[1] (v[2] - v[8]) + 
    v[7] v[8]), (-O5[v[2], v[3], v[4], v[8], v[9], v[6]] - v[3] v[4] -
     v[3] v[6] + v[4] v[8] + v[2] (v[3] - v[9]) + 
    v[8] v[9])/(O5[v[2], v[3], v[4], v[8], v[9], v[6]] - v[3] v[4] - 
    v[3] v[6] + v[4] v[8] + v[2] (v[3] - v[9]) + 
    v[8] v[9]), -((O5[v[3], v[4], v[5], v[9], v[7], v[1]] + 
      v[1] v[4] - v[3] v[4] + v[4] v[5] + v[3] v[7] - v[5] v[9] - 
      v[7] v[9])/(O5[v[3], v[4], v[5], v[9], v[7], v[1]] - v[1] v[4] +
       v[3] v[4] - v[4] v[5] - v[3] v[7] + v[5] v[9] + 
      v[7] v[9])), -((O5[v[4], v[5], v[6], v[7], v[8], v[2]] + 
      v[2] v[5] - v[4] v[5] + v[5] v[6] - v[6] v[7] + v[4] v[8] - 
      v[7] v[8])/(O5[v[4], v[5], v[6], v[7], v[8], v[2]] - v[2] v[5] +
       v[4] v[5] - v[5] v[6] + v[6] v[7] - v[4] v[8] + 
      v[7] v[8])), (O5[v[5], v[6], v[1], v[8], v[9], v[3]] + 
    v[3] v[6] - v[5] v[6] + v[1] (v[6] - v[8]) + v[5] v[9] - 
    v[8] v[9])/(-O5[v[5], v[6], v[1], v[8], v[9], v[3]] + v[3] v[6] - 
    v[5] v[6] + v[1] (v[6] - v[8]) + v[5] v[9] - 
    v[8] v[9]), -((O5[v[6], v[1], v[2], v[9], v[7], v[4]] + 
      v[1] (v[2] + v[4] - v[6]) + v[6] v[7] - v[2] v[9] - 
      v[7] v[9])/(O5[v[6], v[1], v[2], v[9], v[7], v[4]] - 
      v[1] (v[2] + v[4] - v[6]) - v[6] v[7] + v[2] v[9] + 
      v[7] v[9])), (-O5[v[1], v[2], v[3], v[7], v[8], v[5]] + 
    v[2] v[3] + v[2] v[5] - v[3] v[7] - 2 v[2] v[8] + v[7] v[8] - 
    v[1] (v[2] + v[8]))/(O5[v[1], v[2], v[3], v[7], v[8], v[5]] + 
    v[2] v[3] + v[2] v[5] - v[3] v[7] - 2 v[2] v[8] + v[7] v[8] - 
    v[1] (v[2] + v[8])), (-O5[v[2], v[3], v[4], v[8], v[9], v[6]] + 
    v[3] v[4] + v[3] v[6] - v[4] v[8] - 2 v[3] v[9] + v[8] v[9] - 
    v[2] (v[3] + v[9]))/(O5[v[2], v[3], v[4], v[8], v[9], v[6]] + 
    v[3] v[4] + v[3] v[6] - v[4] v[8] - 2 v[3] v[9] + v[8] v[9] - 
    v[2] (v[3] + v[9])), -((O5[v[3], v[4], v[5], v[9], v[7], v[1]] - 
      v[1] v[4] + v[3] v[4] - v[4] v[5] + v[3] v[7] + 2 v[4] v[7] + 
      v[5] v[9] - v[7] v[9])/(O5[v[3], v[4], v[5], v[9], v[7], v[1]] +
       v[1] v[4] - v[3] v[4] + v[4] v[5] - v[3] v[7] - 2 v[4] v[7] - 
      v[5] v[9] + 
      v[7] v[9])), -((O5[v[4], v[5], v[6], v[7], v[8], v[2]] - 
      v[2] v[5] + v[4] v[5] - v[5] v[6] + v[6] v[7] + v[4] v[8] + 
      2 v[5] v[8] - 
      v[7] v[8])/(O5[v[4], v[5], v[6], v[7], v[8], v[2]] + v[2] v[5] -
       v[4] v[5] + v[5] v[6] - v[6] v[7] - v[4] v[8] - 2 v[5] v[8] + 
      v[7] v[8])), -((O5[v[5], v[6], v[1], v[8], v[9], v[3]] - 
      v[3] v[6] + v[5] v[6] + v[1] (-v[6] + v[8]) + v[5] v[9] + 
      2 v[6] v[9] - 
      v[8] v[9])/(O5[v[5], v[6], v[1], v[8], v[9], v[3]] + v[3] v[6] -
       v[5] v[6] + v[1] (v[6] - v[8]) - v[5] v[9] - 2 v[6] v[9] + 
      v[8] v[9])), -((O5[v[6], v[1], v[2], v[9], v[7], v[4]] - 
      v[1] (v[2] + v[4] - v[6] - 2 v[7]) + v[6] v[7] + v[2] v[9] - 
      v[7] v[9])/(O5[v[6], v[1], v[2], v[9], v[7], v[4]] + 
      v[1] (v[2] + v[4] - v[6] - 2 v[7]) - v[6] v[7] - v[2] v[9] + 
      v[7] v[9])), -((O5[v[1], v[2], v[3], v[7], v[8], v[5]] - 
      v[2] v[3] + v[2] v[5] - 2 v[2] v[7] + v[3] v[7] - 2 v[5] v[7] + 
      2 v[7]^2 + v[1] (v[2] + 2 v[5] - 2 v[7] - v[8]) + 
      v[7] v[8])/(O5[v[1], v[2], v[3], v[7], v[8], v[5]] + v[2] v[3] -
       v[2] v[5] + 2 v[2] v[7] - v[3] v[7] + 2 v[5] v[7] - 2 v[7]^2 - 
      v[7] v[8] + 
      v[1] (-v[2] - 2 v[5] + 2 v[7] + v[8]))), -((O5[v[2], v[3], v[4],
        v[8], v[9], v[6]] - v[3] v[4] + v[3] v[6] - 2 v[3] v[8] + 
      v[4] v[8] - 2 v[6] v[8] + 2 v[8]^2 + 
      v[2] (v[3] + 2 v[6] - 2 v[8] - v[9]) + 
      v[8] v[9])/(O5[v[2], v[3], v[4], v[8], v[9], v[6]] + v[3] v[4] -
       v[3] v[6] + 2 v[3] v[8] - v[4] v[8] + 2 v[6] v[8] - 2 v[8]^2 - 
      v[8] v[9] + v[2] (-v[3] - 2 v[6] + 2 v[8] + v[9]))), (O5[v[3], 
     v[4], v[5], v[9], v[7], v[1]] + v[3] v[4] - v[4] v[5] - 
    v[3] v[7] + v[1] (2 v[3] + v[4] - 2 v[9]) - 2 v[3] v[9] - 
    2 v[4] v[9] + v[5] v[9] + v[7] v[9] + 
    2 v[9]^2)/(-O5[v[3], v[4], v[5], v[9], v[7], v[1]] + v[3] v[4] - 
    v[4] v[5] - v[3] v[7] + v[1] (2 v[3] + v[4] - 2 v[9]) - 
    2 v[3] v[9] - 2 v[4] v[9] + v[5] v[9] + v[7] v[9] + 
    2 v[9]^2), (O5[v[4], v[5], v[6], v[7], v[8], v[2]] + v[4] v[5] - 
    v[5] v[6] + v[2] (2 v[4] + v[5] - 2 v[7]) - 2 v[4] v[7] - 
    2 v[5] v[7] + v[6] v[7] + 2 v[7]^2 - v[4] v[8] + 
    v[7] v[8])/(-O5[v[4], v[5], v[6], v[7], v[8], v[2]] + v[4] v[5] - 
    v[5] v[6] + v[2] (2 v[4] + v[5] - 2 v[7]) - 2 v[4] v[7] - 
    2 v[5] v[7] + v[6] v[7] + 2 v[7]^2 - v[4] v[8] + 
    v[7] v[8]), -((O5[v[5], v[6], v[1], v[8], v[9], v[3]] - 
      v[1] v[6] + v[5] v[6] + v[3] (2 v[5] + v[6] - 2 v[8]) + 
      v[1] v[8] - 2 v[5] v[8] - 2 v[6] v[8] + 2 v[8]^2 - v[5] v[9] + 
      v[8] v[9])/(O5[v[5], v[6], v[1], v[8], v[9], v[3]] + v[1] v[6] -
       v[5] v[6] - v[3] (2 v[5] + v[6] - 2 v[8]) - v[1] v[8] + 
      2 v[5] v[8] + 2 v[6] v[8] - 2 v[8]^2 + v[5] v[9] - 
      v[8] v[9])), (O5[v[6], v[1], v[2], v[9], v[7], v[4]] + 
    2 v[4] v[6] - v[6] v[7] + v[1] (-v[2] + v[4] + v[6] - 2 v[9]) + 
    v[2] v[9] - 2 v[4] v[9] - 2 v[6] v[9] + v[7] v[9] + 
    2 v[9]^2)/(-O5[v[6], v[1], v[2], v[9], v[7], v[4]] + 2 v[4] v[6] -
     v[6] v[7] + v[1] (-v[2] + v[4] + v[6] - 2 v[9]) + v[2] v[9] - 
    2 v[4] v[9] - 2 v[6] v[9] + v[7] v[9] + 
    2 v[9]^2), (O5[v[1], v[2], v[3], v[7], v[8], v[5]] + v[2] v[3] + 
    v[2] v[5] + 2 v[3] v[5] - v[3] v[7] - 2 v[2] v[8] - 2 v[3] v[8] - 
    2 v[5] v[8] + v[7] v[8] + 2 v[8]^2 + 
    v[1] (-v[2] + v[8]))/(-O5[v[1], v[2], v[3], v[7], v[8], v[5]] + 
    v[2] v[3] + v[2] v[5] + 2 v[3] v[5] - v[3] v[7] - 2 v[2] v[8] - 
    2 v[3] v[8] - 2 v[5] v[8] + v[7] v[8] + 2 v[8]^2 + 
    v[1] (-v[2] + v[8])), (O5[v[2], v[3], v[4], v[8], v[9], v[6]] + 
    v[3] v[4] + v[3] v[6] + 2 v[4] v[6] - v[4] v[8] - 2 v[3] v[9] - 
    2 v[4] v[9] - 2 v[6] v[9] + v[8] v[9] + 2 v[9]^2 + 
    v[2] (-v[3] + v[9]))/(-O5[v[2], v[3], v[4], v[8], v[9], v[6]] + 
    v[3] v[4] + v[3] v[6] + 2 v[4] v[6] - v[4] v[8] - 2 v[3] v[9] - 
    2 v[4] v[9] - 2 v[6] v[9] + v[8] v[9] + 2 v[9]^2 + 
    v[2] (-v[3] + v[9])), (O5[v[3], v[4], v[5], v[9], v[7], v[1]] - 
    v[3] v[4] + v[4] v[5] + v[1] (v[4] + 2 v[5] - 2 v[7]) + 
    v[3] v[7] - 2 v[4] v[7] - 2 v[5] v[7] + 2 v[7]^2 - v[5] v[9] + 
    v[7] v[9])/(-O5[v[3], v[4], v[5], v[9], v[7], v[1]] - v[3] v[4] + 
    v[4] v[5] + v[1] (v[4] + 2 v[5] - 2 v[7]) + v[3] v[7] - 
    2 v[4] v[7] - 2 v[5] v[7] + 2 v[7]^2 - v[5] v[9] + 
    v[7] v[9]), (O5[v[4], v[5], v[6], v[7], v[8], v[2]] - v[4] v[5] + 
    v[5] v[6] - v[6] v[7] + v[2] (v[5] + 2 v[6] - 2 v[8]) + 
    v[4] v[8] - 2 v[5] v[8] - 2 v[6] v[8] + v[7] v[8] + 
    2 v[8]^2)/(-O5[v[4], v[5], v[6], v[7], v[8], v[2]] - v[4] v[5] + 
    v[5] v[6] - v[6] v[7] + v[2] (v[5] + 2 v[6] - 2 v[8]) + 
    v[4] v[8] - 2 v[5] v[8] - 2 v[6] v[8] + v[7] v[8] + 
    2 v[8]^2), (O5[v[5], v[6], v[1], v[8], v[9], v[3]] + v[3] v[6] - 
    v[5] v[6] + v[1] (2 v[3] + v[6] - v[8] - 2 v[9]) - 2 v[3] v[9] + 
    v[5] v[9] - 2 v[6] v[9] + v[8] v[9] + 
    2 v[9]^2)/(-O5[v[5], v[6], v[1], v[8], v[9], v[3]] + v[3] v[6] - 
    v[5] v[6] + v[1] (2 v[3] + v[6] - v[8] - 2 v[9]) - 2 v[3] v[9] + 
    v[5] v[9] - 2 v[6] v[9] + v[8] v[9] + 
    2 v[9]^2), (O5[v[6], v[1], v[2], v[9], v[7], v[4]] + 2 v[2] v[4] +
     v[1] (v[2] + v[4] - v[6] - 2 v[7]) - 2 v[2] v[7] - 2 v[4] v[7] + 
    v[6] v[7] + 2 v[7]^2 - v[2] v[9] + 
    v[7] v[9])/(-O5[v[6], v[1], v[2], v[9], v[7], v[4]] + 
    2 v[2] v[4] + v[1] (v[2] + v[4] - v[6] - 2 v[7]) - 2 v[2] v[7] - 
    2 v[4] v[7] + v[6] v[7] + 2 v[7]^2 - v[2] v[9] + 
    v[7] v[9]), (O3[v[1], v[3], v[5]] O5[v[1], v[2], v[3], v[7], v[8],
       v[5]] + 
    v[1]^2 (v[2] - v[8]) + (v[3] - v[5]) (v[2] (v[3] - v[5]) + 
       v[7] (-v[3] + v[8])) + 
    v[1] (-2 v[2] (v[3] + v[5]) + (v[5] + v[7]) v[8] + 
       v[3] (-2 v[5] + v[7] + v[8])))/(-O3[v[1], v[3], v[5]] O5[v[1], 
      v[2], v[3], v[7], v[8], v[5]] + 
    v[1]^2 (v[2] - v[8]) + (v[3] - v[5]) (v[2] (v[3] - v[5]) + 
       v[7] (-v[3] + v[8])) + 
    v[1] (-2 v[2] (v[3] + v[5]) + (v[5] + v[7]) v[8] + 
       v[3] (-2 v[5] + v[7] + v[8]))), (O3[v[2], v[4], v[6]] O5[v[2], 
      v[3], v[4], v[8], v[9], v[6]] + 
    v[2]^2 (v[3] - v[9]) + (v[4] - v[6]) (v[3] (v[4] - v[6]) + 
       v[8] (-v[4] + v[9])) + 
    v[2] (-2 v[3] (v[4] + v[6]) + (v[6] + v[8]) v[9] + 
       v[4] (-2 v[6] + v[8] + v[9])))/(-O3[v[2], v[4], v[6]] O5[v[2], 
      v[3], v[4], v[8], v[9], v[6]] + 
    v[2]^2 (v[3] - v[9]) + (v[4] - v[6]) (v[3] (v[4] - v[6]) + 
       v[8] (-v[4] + v[9])) + 
    v[2] (-2 v[3] (v[4] + v[6]) + (v[6] + v[8]) v[9] + 
       v[4] (-2 v[6] + v[8] + v[9]))), (O3[v[1], v[3], v[5]] O5[v[3], 
      v[4], v[5], v[9], v[7], v[1]] + v[1]^2 v[4] + v[3]^2 v[4] - 
    2 v[3] v[4] v[5] + v[4] v[5]^2 - v[3]^2 v[7] + v[3] v[5] v[7] + 
    v[3] v[5] v[9] - v[5]^2 v[9] + v[3] v[7] v[9] + v[5] v[7] v[9] + 
    v[1] (-2 v[4] v[5] + 
       v[3] (-2 v[4] - 2 v[5] + v[7]) + (v[5] - v[7]) v[9]))/(-O3[
       v[1], v[3], v[5]] O5[v[3], v[4], v[5], v[9], v[7], v[1]] + 
    v[1]^2 v[4] + v[3]^2 v[4] - 2 v[3] v[4] v[5] + v[4] v[5]^2 - 
    v[3]^2 v[7] + v[3] v[5] v[7] + v[3] v[5] v[9] - v[5]^2 v[9] + 
    v[3] v[7] v[9] + v[5] v[7] v[9] + 
    v[1] (-2 v[4] v[5] + 
       v[3] (-2 v[4] - 2 v[5] + v[7]) + (v[5] - v[7]) v[9])), (O3[
      v[2], v[4], v[6]] O5[v[4], v[5], v[6], v[7], v[8], v[2]] + 
    v[2]^2 v[5] + v[4]^2 v[5] - 2 v[4] v[5] v[6] + v[5] v[6]^2 + 
    v[4] v[6] v[7] - v[6]^2 v[7] - v[4]^2 v[8] + v[4] v[6] v[8] + 
    v[4] v[7] v[8] + v[6] v[7] v[8] + 
    v[2] (-2 v[5] v[6] + v[7] (v[6] - v[8]) + 
       v[4] (-2 v[5] - 2 v[6] + v[8])))/(-O3[v[2], v[4], v[6]] O5[
      v[4], v[5], v[6], v[7], v[8], v[2]] + v[2]^2 v[5] + 
    v[4]^2 v[5] - 2 v[4] v[5] v[6] + v[5] v[6]^2 + v[4] v[6] v[7] - 
    v[6]^2 v[7] - v[4]^2 v[8] + v[4] v[6] v[8] + v[4] v[7] v[8] + 
    v[6] v[7] v[8] + 
    v[2] (-2 v[5] v[6] + v[7] (v[6] - v[8]) + 
       v[4] (-2 v[5] - 2 v[6] + v[8]))), (O3[v[1], v[3], v[5]] O5[
      v[5], v[6], v[1], v[8], v[9], v[3]] + 
    v[1]^2 (v[6] - v[8]) + (v[3] - v[5]) (v[3] v[6] - v[8] v[9] + 
       v[5] (-v[6] + v[9])) + 
    v[1] (v[3] (-2 v[5] - 2 v[6] + v[8]) + v[8] v[9] + 
       v[5] (-2 v[6] + v[8] + v[9])))/(-O3[v[1], v[3], v[5]] O5[v[5], 
      v[6], v[1], v[8], v[9], v[3]] + 
    v[1]^2 (v[6] - v[8]) + (v[3] - v[5]) (v[3] v[6] - v[8] v[9] + 
       v[5] (-v[6] + v[9])) + 
    v[1] (v[3] (-2 v[5] - 2 v[6] + v[8]) + v[8] v[9] + 
       v[5] (-2 v[6] + v[8] + v[9]))), (O3[v[2], v[4], v[6]] O5[v[6], 
      v[1], v[2], v[9], v[7], v[4]] - 2 v[2] v[4] v[6] + 
    v[1] (v[2]^2 + (v[4] - v[6])^2 - 2 v[2] (v[4] + v[6])) + 
    v[2] v[6] v[7] + v[4] v[6] v[7] - v[6]^2 v[7] - v[2]^2 v[9] + 
    v[2] v[4] v[9] + v[2] v[6] v[9] + v[2] v[7] v[9] - 
    v[4] v[7] v[9] + 
    v[6] v[7] v[9])/(-O3[v[2], v[4], v[6]] O5[v[6], v[1], v[2], v[9], 
      v[7], v[4]] - 2 v[2] v[4] v[6] + 
    v[1] (v[2]^2 + (v[4] - v[6])^2 - 2 v[2] (v[4] + v[6])) + 
    v[2] v[6] v[7] + v[4] v[6] v[7] - v[6]^2 v[7] - v[2]^2 v[9] + 
    v[2] v[4] v[9] + v[2] v[6] v[9] + v[2] v[7] v[9] - 
    v[4] v[7] v[9] + 
    v[6] v[7] v[9]), (O5[v[1], v[2], v[3], v[7], v[8], v[5]] O6[v[1], 
      v[2], v[3], v[4], v[5], v[6], v[7], v[8], v[9]] + 
    v[1]^2 v[4] v[
      8] (-v[2] + v[8]) - (v[2] (v[3] - v[5]) + 
       v[7] (-v[3] + v[8])) (v[3] v[6] v[
         7] + (v[2] v[5] - v[7] v[8]) v[9]) + 
    v[1] (v[2]^2 v[5] (2 v[3] - v[9]) + 
       v[7] v[8] (v[3] (v[4] + v[6]) - v[8] (v[4] + v[9])) + 
       v[2] (v[
            3] (-2 v[5] v[6] + v[7] (v[6] - 2 v[8]) + 
             v[4] (-2 v[5] + v[8])) + 
          v[8] (v[4] v[5] + (v[5] + v[7]) v[9]))))/(-O5[v[1], v[2], 
       v[3], v[7], v[8], v[5]] O6[v[1], v[2], v[3], v[4], v[5], v[6], 
      v[7], v[8], v[9]] + 
    v[1]^2 v[4] v[
      8] (-v[2] + v[8]) - (v[2] (v[3] - v[5]) + 
       v[7] (-v[3] + v[8])) (v[3] v[6] v[
         7] + (v[2] v[5] - v[7] v[8]) v[9]) + 
    v[1] (v[2]^2 v[5] (2 v[3] - v[9]) + 
       v[7] v[8] (v[3] (v[4] + v[6]) - v[8] (v[4] + v[9])) + 
       v[2] (v[
            3] (-2 v[5] v[6] + v[7] (v[6] - 2 v[8]) + 
             v[4] (-2 v[5] + v[8])) + 
          v[8] (v[4] v[5] + (v[5] + v[7]) v[9])))), -((O5[v[2], v[3], 
        v[4], v[8], v[9], v[6]] O6[v[1], v[2], v[3], v[4], v[5], v[6],
         v[7], v[8], v[9]] + 2 v[2] v[3]^2 v[4] v[6] - 
      2 v[2] v[3] v[4] v[5] v[6] - v[2] v[3]^2 v[6] v[7] - 
      v[3]^2 v[4] v[6] v[7] + v[3]^2 v[6]^2 v[7] + 
      v[3] v[4] v[6] v[7] v[8] - v[2]^2 v[3] v[5] v[9] + 
      v[2] v[3] v[4] v[5] v[9] + v[2] v[3] v[5] v[6] v[9] + 
      v[2] v[3] v[6] v[7] v[9] - 2 v[2] v[3] v[4] v[8] v[9] + 
      v[2] v[4] v[5] v[8] v[9] + v[2] v[3] v[7] v[8] v[9] + 
      v[3] v[4] v[7] v[8] v[9] - 2 v[3] v[6] v[7] v[8] v[9] - 
      v[4] v[7] v[8]^2 v[9] + v[2]^2 v[5] v[9]^2 - 
      v[2] v[5] v[8] v[9]^2 - v[2] v[7] v[8] v[9]^2 + 
      v[7] v[8]^2 v[9]^2 + 
      v[1] v[
        4] (v[8] (v[3] (-v[4] + v[6]) + v[8] (v[4] - v[9])) + 
         v[2] (v[3] (-2 v[6] + v[8]) + v[8] v[9])))/(O5[v[2], v[3], 
        v[4], v[8], v[9], v[6]] O6[v[1], v[2], v[3], v[4], v[5], v[6],
         v[7], v[8], v[9]] - 2 v[2] v[3]^2 v[4] v[6] + 
      2 v[2] v[3] v[4] v[5] v[6] + v[2] v[3]^2 v[6] v[7] + 
      v[3]^2 v[4] v[6] v[7] - v[3]^2 v[6]^2 v[7] - 
      v[3] v[4] v[6] v[7] v[8] + v[2]^2 v[3] v[5] v[9] - 
      v[2] v[3] v[4] v[5] v[9] - v[2] v[3] v[5] v[6] v[9] - 
      v[2] v[3] v[6] v[7] v[9] + 2 v[2] v[3] v[4] v[8] v[9] - 
      v[2] v[4] v[5] v[8] v[9] - v[2] v[3] v[7] v[8] v[9] - 
      v[3] v[4] v[7] v[8] v[9] + 2 v[3] v[6] v[7] v[8] v[9] + 
      v[4] v[7] v[8]^2 v[9] - v[2]^2 v[5] v[9]^2 + 
      v[2] v[5] v[8] v[9]^2 + v[2] v[7] v[8] v[9]^2 - 
      v[7] v[8]^2 v[9]^2 + 
      v[1] v[
        4] (v[2] (v[3] (2 v[6] - v[8]) - v[8] v[9]) + 
         v[8] (v[3] (v[4] - v[6]) + v[8] (-v[4] + v[9]))))), (O5[v[3],
       v[4], v[5], v[9], v[7], v[1]] O6[v[1], v[2], v[3], v[4], v[5], 
      v[6], v[7], v[8], v[9]] - v[3]^2 v[4] v[6] v[7] + 
    v[3] v[4] v[5] v[6] v[7] + v[3]^2 v[6] v[7]^2 + 
    v[1]^2 v[4]^2 v[8] + v[2] v[3] v[4] v[5] v[9] - 
    v[2] v[4] v[5]^2 v[9] + v[2] v[3] v[5] v[7] v[9] - 
    2 v[3] v[4] v[5] v[7] v[9] + v[3] v[5] v[6] v[7] v[9] - 
    v[3] v[6] v[7]^2 v[9] + v[3] v[4] v[7] v[8] v[9] + 
    v[4] v[5] v[7] v[8] v[9] - v[3] v[7]^2 v[8] v[9] + 
    v[2] v[5]^2 v[9]^2 - v[2] v[5] v[7] v[9]^2 - 
    v[5] v[7] v[8] v[9]^2 + v[7]^2 v[8] v[9]^2 + 
    v[1] v[
      4] (v[
         3] (-2 v[5] v[6] + v[4] (2 v[5] - v[8]) + 
          v[7] (v[6] + v[8])) + v[2] v[5] (-2 v[3] + v[9]) + 
       v[8] (-v[4] v[5] + (v[5] - 2 v[7]) v[9])))/(-O5[v[3], v[4], 
       v[5], v[9], v[7], v[1]] O6[v[1], v[2], v[3], v[4], v[5], v[6], 
      v[7], v[8], v[9]] - v[3]^2 v[4] v[6] v[7] + 
    v[3] v[4] v[5] v[6] v[7] + v[3]^2 v[6] v[7]^2 + 
    v[1]^2 v[4]^2 v[8] + v[2] v[3] v[4] v[5] v[9] - 
    v[2] v[4] v[5]^2 v[9] + v[2] v[3] v[5] v[7] v[9] - 
    2 v[3] v[4] v[5] v[7] v[9] + v[3] v[5] v[6] v[7] v[9] - 
    v[3] v[6] v[7]^2 v[9] + v[3] v[4] v[7] v[8] v[9] + 
    v[4] v[5] v[7] v[8] v[9] - v[3] v[7]^2 v[8] v[9] + 
    v[2] v[5]^2 v[9]^2 - v[2] v[5] v[7] v[9]^2 - 
    v[5] v[7] v[8] v[9]^2 + v[7]^2 v[8] v[9]^2 + 
    v[1] v[
      4] (v[
         3] (-2 v[5] v[6] + v[4] (2 v[5] - v[8]) + 
          v[7] (v[6] + v[8])) + v[2] v[5] (-2 v[3] + v[9]) + 
       v[8] (-v[4] v[5] + (v[5] - 2 v[7]) v[9]))), (O5[v[4], v[5], 
      v[6], v[7], v[8], v[2]] O6[v[1], v[2], v[3], v[4], v[5], v[6], 
      v[7], v[8], v[9]] - 2 v[2] v[3] v[4] v[5] v[6] + 
    2 v[2] v[4] v[5]^2 v[6] + v[2] v[3] v[5] v[6] v[7] + 
    v[3] v[4] v[5] v[6] v[7] - v[3] v[5] v[6]^2 v[7] + 
    v[3] v[6]^2 v[7]^2 + v[3] v[4] v[6] v[7] v[8] - 
    2 v[4] v[5] v[6] v[7] v[8] - v[3] v[6] v[7]^2 v[8] + 
    v[1] v[
      4] (v[2] v[5] (-2 v[6] + v[8]) + 
       v[8] (v[5] v[6] + v[7] (v[6] - v[8]) + v[4] (-v[5] + v[8]))) + 
    v[2]^2 v[5]^2 v[9] - v[2] v[4] v[5]^2 v[9] - 
    v[2] v[5]^2 v[6] v[9] + v[2] v[5] v[6] v[7] v[9] + 
    v[2] v[4] v[5] v[8] v[9] - 2 v[2] v[5] v[7] v[8] v[9] + 
    v[4] v[5] v[7] v[8] v[9] + v[5] v[6] v[7] v[8] v[9] - 
    v[6] v[7]^2 v[8] v[9] - v[4] v[7] v[8]^2 v[9] + 
    v[7]^2 v[8]^2 v[9])/(-O5[v[4], v[5], v[6], v[7], v[8], v[2]] O6[
      v[1], v[2], v[3], v[4], v[5], v[6], v[7], v[8], v[9]] - 
    2 v[2] v[3] v[4] v[5] v[6] + 2 v[2] v[4] v[5]^2 v[6] + 
    v[2] v[3] v[5] v[6] v[7] + v[3] v[4] v[5] v[6] v[7] - 
    v[3] v[5] v[6]^2 v[7] + v[3] v[6]^2 v[7]^2 + 
    v[3] v[4] v[6] v[7] v[8] - 2 v[4] v[5] v[6] v[7] v[8] - 
    v[3] v[6] v[7]^2 v[8] + 
    v[1] v[
      4] (v[2] v[5] (-2 v[6] + v[8]) + 
       v[8] (v[5] v[6] + v[7] (v[6] - v[8]) + v[4] (-v[5] + v[8]))) + 
    v[2]^2 v[5]^2 v[9] - v[2] v[4] v[5]^2 v[9] - 
    v[2] v[5]^2 v[6] v[9] + v[2] v[5] v[6] v[7] v[9] + 
    v[2] v[4] v[5] v[8] v[9] - 2 v[2] v[5] v[7] v[8] v[9] + 
    v[4] v[5] v[7] v[8] v[9] + v[5] v[6] v[7] v[8] v[9] - 
    v[6] v[7]^2 v[8] v[9] - v[4] v[7] v[8]^2 v[9] + 
    v[7]^2 v[8]^2 v[9]), (O5[v[5], v[6], v[1], v[8], v[9], v[3]] O6[
      v[1], v[2], v[3], v[4], v[5], v[6], v[7], v[8], v[9]] + 
    v[1]^2 v[4] v[
      8] (-v[6] + 
       v[
        8]) + (v[3] v[6] v[7] + (v[2] v[5] - v[7] v[8]) v[9]) (v[3] v[
         6] - v[8] v[9] + v[5] (-v[6] + v[9])) + 
    v[1] (v[3] v[
         6] (2 v[5] v[6] + v[4] (-2 v[5] + v[8]) + 
          v[7] (-v[6] + v[8])) + 
       v[2] v[5] (-2 v[3] v[6] + (v[6] + v[8]) v[9]) + 
       v[8] ((-2 v[5] v[6] + v[7] (v[6] - v[8])) v[9] + 
          v[4] (-v[8] v[9] + v[5] (v[6] + v[9])))))/(-O5[v[5], v[6], 
       v[1], v[8], v[9], v[3]] O6[v[1], v[2], v[3], v[4], v[5], v[6], 
      v[7], v[8], v[9]] + 
    v[1]^2 v[4] v[
      8] (-v[6] + 
       v[
        8]) + (v[3] v[6] v[7] + (v[2] v[5] - v[7] v[8]) v[9]) (v[3] v[
         6] - v[8] v[9] + v[5] (-v[6] + v[9])) + 
    v[1] (v[3] v[
         6] (2 v[5] v[6] + v[4] (-2 v[5] + v[8]) + 
          v[7] (-v[6] + v[8])) + 
       v[2] v[5] (-2 v[3] v[6] + (v[6] + v[8]) v[9]) + 
       v[8] ((-2 v[5] v[6] + v[7] (v[6] - v[8])) v[9] + 
          v[4] (-v[8] v[9] + v[5] (v[6] + v[9]))))), (O5[v[6], v[1], 
      v[2], v[9], v[7], v[4]] O6[v[1], v[2], v[3], v[4], v[5], v[6], 
      v[7], v[8], v[9]] + 
    v[1]^2 v[
      4] (v[2] (2 v[6] - v[8]) + (v[4] - v[6]) v[8]) + (v[6] v[
         7] + (v[2] - v[7]) v[9]) (v[3] v[6] v[
         7] + (v[2] v[5] - v[7] v[8]) v[9]) + 
    v[1] (-v[2]^2 v[5] v[9] + 
       v[7] (v[3] (v[4] - v[6]) v[6] + 
          v[8] (v[4] (v[6] - 2 v[9]) + v[6] v[9])) + 
       v[2] (v[3] v[
            6] (-2 v[4] + v[7]) + (v[5] v[6] + 
             v[7] (-2 v[6] + v[8])) v[9] + 
          v[4] (v[8] v[9] + v[5] (-2 v[6] + v[9])))))/(-O5[v[6], v[1],
        v[2], v[9], v[7], v[4]] O6[v[1], v[2], v[3], v[4], v[5], v[6],
       v[7], v[8], v[9]] + 
    v[1]^2 v[
      4] (v[2] (2 v[6] - v[8]) + (v[4] - v[6]) v[8]) + (v[6] v[
         7] + (v[2] - v[7]) v[9]) (v[3] v[6] v[
         7] + (v[2] v[5] - v[7] v[8]) v[9]) + 
    v[1] (-v[2]^2 v[5] v[9] + 
       v[7] (v[3] (v[4] - v[6]) v[6] + 
          v[8] (v[4] (v[6] - 2 v[9]) + v[6] v[9])) + 
       v[2] (v[3] v[
            6] (-2 v[4] + v[7]) + (v[5] v[6] + 
             v[7] (-2 v[6] + v[8])) v[9] + 
          v[4] (v[8] v[9] + v[5] (-2 v[6] + v[9]))))), -((O6[v[1], 
       v[2], v[3], v[4], v[5], v[6], v[7], v[8], v[9]] + 
      v[3] v[6] v[7] - v[1] v[4] v[8] - v[2] v[5] v[9] + 
      v[7] v[8] v[9])/(O6[v[1], v[2], v[3], v[4], v[5], v[6], v[7], 
       v[8], v[9]] - v[3] v[6] v[7] + v[1] v[4] v[8] + 
      v[2] v[5] v[9] - v[7] v[8] v[9])), (-O6[v[1], v[2], v[3], v[4], 
      v[5], v[6], v[7], v[8], v[9]] + v[3] v[6] v[7] - 
    v[1] v[4] v[8] + v[2] v[5] v[9] - 
    v[7] v[8] v[9])/(O6[v[1], v[2], v[3], v[4], v[5], v[6], v[7], 
     v[8], v[9]] + v[3] v[6] v[7] - v[1] v[4] v[8] + v[2] v[5] v[9] - 
    v[7] v[8] v[
      9]), -((O6[v[1], v[2], v[3], v[4], v[5], v[6], v[7], v[8], 
       v[9]] - v[3] v[6] v[7] - v[1] v[4] v[8] + v[2] v[5] v[9] + 
      v[7] v[8] v[9])/(O6[v[1], v[2], v[3], v[4], v[5], v[6], v[7], 
       v[8], v[9]] + v[3] v[6] v[7] + v[1] v[4] v[8] - 
      v[2] v[5] v[9] - v[7] v[8] v[9]))}

